# todo-app-be

./: .gitlab-ci.yml  gitlab-ci.yml  http-client.env.json  pom.xml
httprequests/: hello-world.http
src/main/kotlin/com/example/todoapp/: TodoAppApplication.kt
src/main/kotlin/com/example/todoapp/config/: SwaggerConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/example/todoapp/exception/: CustomErrorResponse.kt  CustomExceptionHandler.kt  InvalidTokenException.kt  ResourceNotFoundException.kt  TokenExpiredException.kt
src/main/kotlin/com/example/todoapp/model/: ActivationEmail.kt  EPriority.kt  ERole.kt  EState.kt  RefreshToken.kt  RefreshTokenEntity.kt  Role.kt  RoleEntity.kt  Todo.kt  TodoEntity.kt  User.kt  UserDetailsImpl.kt  UserEntity.kt  VerificationToken.kt  VerificationTokenEntity.kt
src/main/kotlin/com/example/todoapp/model/dto/: CreateTodoDto.kt  TodoDto.kt  UpdateTodoDto.kt
src/main/kotlin/com/example/todoapp/payload/request/: LoginRequest.kt  RefreshTokenRequest.kt  SignupRequest.kt
src/main/kotlin/com/example/todoapp/payload/response/: AuthenticationResponse.kt  JwtResponse.kt  MessageResponse.kt
src/main/kotlin/com/example/todoapp/repository/: RefreshTokenRepository.kt  RoleRepository.kt  TodoRepository.kt  UserRepository.kt  VerificationTokenRepository.kt
src/main/kotlin/com/example/todoapp/restcontroller/: AuthController.kt  AuthTestController.kt  HelloWorldController.kt  TodoController.kt
src/main/kotlin/com/example/todoapp/security/: AuthEntryPointJwt.kt  AuthTokenFilter.kt  JwtProvider.kt  JwtUtils.kt
src/main/kotlin/com/example/todoapp/service/: AccountVerificationService.kt  AuthService.kt  LoginService.kt  MailContentBuilder.kt  MailService.kt  RefreshTokenService.kt  SignupService.kt  TodoService.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/example/todoapp/util/: Constants.kt
src/main/resources/: application-dev.yml  application-email.yml  application-local_datasource.yml  application-prod.yml  application.yml
src/main/resources/templates/: activation_email_template.html
